<!-- fichier : templates/comparaison.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Graphe comparatif</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-white">
  <div class="container mt-4">
    <h2>Comparaison des stratégies</h2>
    <img src="/{{ image_path }}" class="img-fluid mt-4 border rounded shadow">
    <a href="/" class="btn btn-secondary mt-4">⬅️ Retour à l'accueil</a>
  </div>
</body>
</html>
