<!-- fichier : templates/rapport.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Rapport de Simulation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    img { max-height: 300px; object-fit: contain; }
  </style>
</head>
<body class="bg-light">
<div class="container py-4">
  <h1 class="text-center mb-4">📄 Rapport des Stratégies</h1>

  <div class="row">
    {% for algo, path in images.items() %}
    <div class="col-md-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">{{ algo }}</h5>
          <img src="/{{ path }}" class="img-fluid border">
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <div class="text-center mt-4">
    <a href="/" class="btn btn-secondary">⬅️ Retour</a>
  </div>
</div>
</body>
</html>
