<!-- fichier : templates/result.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Résultat - {{ strategie }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="text-center mb-4">Résultat pour la stratégie {{ strategie }}</h1>

    <div class="text-center">
      <img src="/{{ image_path }}" class="img-fluid border rounded shadow" alt="Graphique {{ strategie }}">
      <p class="mt-3">📄 <a href="/{{ csv_file }}" class="btn btn-outline-primary">Télécharger les résultats CSV</a></p>
    </div>

    <div class="text-center mt-4">
      <a href="/rapport" class="btn btn-info me-2">📄 Voir le rapport global</a>
      <a href="/" class="btn btn-secondary">⬅️ Retour à l'accueil</a>
    </div>
  </div>
</body>
</html>
